HOST=0.0.0.0
PORT=1337
APP_KEYS=mzuis6d7jyuFbLeIKL7oOg==,VI4BT1P3EuEpE+4uSru66w==,/4qlJDqfMj3OQAgEn4YlAw==,R3rx5RbCBUCfEbnfBH95SA==
API_TOKEN_SALT=PjZuAvLNmOF9jJNlCWzzjw==
ADMIN_JWT_SECRET=DnUghD34nFg93GdYi4KFxg==
TRANSFER_TOKEN_SALT=+cnjcu/WpIu1YyIauqdw4w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5555
DATABASE_NAME=practice_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=judqQ3P8HUbHkfzOTOWd+w==
